//Page Rank

import java.util.*;

class pageRank
{
	public static void main(String args[])
	{
		int nPages=4;
		float pageRank[] = new float[nPages];
		for(int i=0;i<nPages;i++)
		{
			pageRank[i]=1/(float)nPages;
		}
		//int adjacencyMatrix[] = new int[nPages][nPages];
		int adjacencyMatrix[][]={{0,1,1,1},{0,0,1,1},{1,0,0,0},{1,0,1,0}};
		int outGoing[] = new int[nPages];
		for(int i=0;i<nPages;i++)
		{
			for(int j=0;j<nPages;j++)
			{
				if(adjacencyMatrix[i][j]==1)
				{
					outGoing[i]++;
				}
			}
			//System.out.println(outGoing[i]);
		}
		float change = calcPR(pageRank,outGoing,adjacencyMatrix);
		//Now page rank should be recalculated again and again till equlibrium value, or change < 0.01
		int i=1;
		while(change>0.01)
		{
			i++;
			System.out.println("After iteration "+i+" :- ");
			change = calcPR(pageRank,outGoing,adjacencyMatrix);
		}
	}

	public static float calcPR(float pageRank[],int outGoing[],int adjacencyMatrix[][]) //return change in page ranks
	{
		int nPages=pageRank.length;
		float newPR[]=new float[nPages];
		float change=0;
		for(int i=0;i<nPages;i++)
		{
			float temp=0;
			for(int j=0;j<nPages;j++)
			{
				if(adjacencyMatrix[j][i]==1)
				{
				//	System.out.println(pageRank[j]+" "+outGoing[j]);
					temp = temp + pageRank[j]/outGoing[j];
				}
			}
			newPR[i] = temp;
		}

		for(int i=0;i<nPages;i++)
		{	
			change+=Math.abs(newPR[i]-pageRank[i]);
			pageRank[i] = newPR[i];
		}

		//display
		for(int i=0;i<nPages;i++)
		{
			System.out.println("Page Rank of "+(i+1)+" is : "+pageRank[i]);
		}
		System.out.println();
		return change;
	}
}

--------------------------------------
Output :-

Page Rank of 1 is : 0.375
Page Rank of 2 is : 0.083333336
Page Rank of 3 is : 0.33333334
Page Rank of 4 is : 0.20833334

After iteration 2 :- 
Page Rank of 1 is : 0.4375
Page Rank of 2 is : 0.125
Page Rank of 3 is : 0.27083334
Page Rank of 4 is : 0.16666667

After iteration 3 :- 
Page Rank of 1 is : 0.3541667
Page Rank of 2 is : 0.14583333
Page Rank of 3 is : 0.29166666
Page Rank of 4 is : 0.20833333

After iteration 4 :- 
Page Rank of 1 is : 0.3958333
Page Rank of 2 is : 0.11805556
Page Rank of 3 is : 0.2951389
Page Rank of 4 is : 0.19097222

After iteration 5 :- 
Page Rank of 1 is : 0.390625
Page Rank of 2 is : 0.13194443
Page Rank of 3 is : 0.2864583
Page Rank of 4 is : 0.19097221

After iteration 6 :- 
Page Rank of 1 is : 0.38194442
Page Rank of 2 is : 0.13020833
Page Rank of 3 is : 0.29166666
Page Rank of 4 is : 0.19618055

After iteration 7 :- 
Page Rank of 1 is : 0.38975692
Page Rank of 2 is : 0.1273148
Page Rank of 3 is : 0.29050922
Page Rank of 4 is : 0.19241896

After iteration 8 :- 
Page Rank of 1 is : 0.3867187
Page Rank of 2 is : 0.12991898
Page Rank of 3 is : 0.28978586
Page Rank of 4 is : 0.19357638

-----------------------------