//Agglomerative single link

class item
{
	double x, y;

	item(double a,double b)
	{
		x=a;
		y=b;
	}
}

class Cluster
{
	int size;
	item itemList[]=new item[100];

	Cluster(int x)
	{
		size=x;
	}

	void displayCluster()
	{
		for(int i=0;i<size;i++)
		{
			System.out.println(itemList[i].x+" "+itemList[i].y);
		}
	}
}

class clusterList
{
	int nClusters=0;
	Cluster cList[]=new Cluster[100];

	clusterList(int x)
	{
		nClusters=x;
	}

	double findMinDistance(Cluster C1,Cluster C2) //find min. distance between two clusters
	{
		double minDistance=9999;
		for(int i=0;i<C1.size;i++)
		{
			for(int j=0;j<C2.size;j++)
			{
				double temp =Math.abs(Math.pow(C1.itemList[i].x - C2.itemList[j].x,2) + Math.pow(C1.itemList[i].y - C2.itemList[j].y,2));
				if(temp<minDistance)
				{
					minDistance = temp;
				}
			}
		}
		minDistance = Math.sqrt(minDistance);
		return minDistance;
	}

	void addCluster(Cluster C)
	{
		cList[nClusters]=C;
		nClusters++;
	}

	clusterList findMatrix(int threshold) //along with it form next set of clusters and return it 
	{
		clusterList nextSet = new clusterList(0);
		boolean avail[]=new boolean[nClusters];
		for(int i=0;i<nClusters;i++)
		{
			avail[i]=true;
		}
		for(int i=0;i<nClusters;i++)
		{
			for(int j=i+1;j<nClusters;j++)
			{
				double temp = findMinDistance(cList[i],cList[j]);
				System.out.println("Distance between Cluster "+(i+1)+" and "+(j+1)+" is : "+temp);
				if(temp<=threshold)
				{
					//if distance < threshold, join those clusters and remove them from avail clusters
					if(avail[i]==true && avail[j]==true)
					{
						System.out.println("Merge clusters "+(i+1)+" and "+(j+1)+".");
						nextSet.addCluster(mergeClusters(cList[i],cList[j]));
						avail[i]=false;
						avail[j]=false;
					}
				}
			}	
		}
		for(int i=0;i<nClusters;i++)
		{
			if(avail[i]==true)
			{
				//System.out.println("Add Cluster "+(i+1)+" to next set.");
				nextSet.addCluster(cList[i]);
			}
		}
		System.out.println("New Clusters are :-");
		nextSet.displayClusterList();
		return nextSet;
	}

	void displayClusterList()
	{
		for(int i=0;i<nClusters;i++)
		{
			System.out.println("Cluster "+(i+1)+" : -");
			cList[i].displayCluster();
		}
	}

	Cluster mergeClusters(Cluster C1,Cluster C2)
	{
		Cluster C3 = new Cluster(C1.size+C2.size);
		for(int i=0;i<C1.size;i++)
		{
			C3.itemList[i] = C1.itemList[i];
		}
		int n1 = C1.size,n2=C2.size;
		int n3=n1+n2;
		for(int i=0;i<n2;i++)
		{
			C3.itemList[n1+i] = C2.itemList[i];
		}
		return C3;
	}

}

class Agglomerative
{
	public static void main(String args[])
	{
		/*clusterList C = new clusterList(5);
		int size = C.nClusters;
		C.cList[0]=new Cluster(1);
		C.cList[1]=new Cluster(1);
		C.cList[2]=new Cluster(1);
		C.cList[3]=new Cluster(1);
		C.cList[4]=new Cluster(1);
		C.cList[0].itemList[0]=new item(1,2);
		C.cList[1].itemList[0]=new item(2,3);
		C.cList[2].itemList[0]=new item(4,4);
		C.cList[3].itemList[0]=new item(5,4);
		C.cList[4].itemList[0]=new item(3,6);
		*/

		clusterList C = new clusterList(6);
		int size = C.nClusters;
		C.cList[0]=new Cluster(1);
		C.cList[1]=new Cluster(1);
		C.cList[2]=new Cluster(1);
		C.cList[3]=new Cluster(1);
		C.cList[4]=new Cluster(1);
		C.cList[5]=new Cluster(1);
		C.cList[0].itemList[0]=new item(1,5);
		C.cList[1].itemList[0]=new item(1,1);
		C.cList[2].itemList[0]=new item(2,1);
		C.cList[3].itemList[0]=new item(4,3);
		C.cList[4].itemList[0]=new item(5,4);
		C.cList[5].itemList[0]=new item(6,2);
		
		int i=1;
		do
		{	
			System.out.println("Threshold for merging clusters is : "+i+".");
			C = C.findMatrix(i);
			System.out.println("------------------------");
			i++;
		}
		while(C.cList[0].size!=size);
	}		
}

--------------------------------------
Output :-

Threshold for merging clusters is : 1.
Distance between Cluster 1 and 2 is : 4.0
Distance between Cluster 1 and 3 is : 4.123105625617661
Distance between Cluster 1 and 4 is : 3.605551275463989
Distance between Cluster 1 and 5 is : 4.123105625617661
Distance between Cluster 1 and 6 is : 5.830951894845301
Distance between Cluster 2 and 3 is : 1.0
Merge clusters 2 and 3.
Distance between Cluster 2 and 4 is : 3.605551275463989
Distance between Cluster 2 and 5 is : 5.0
Distance between Cluster 2 and 6 is : 5.0990195135927845
Distance between Cluster 3 and 4 is : 2.8284271247461903
Distance between Cluster 3 and 5 is : 4.242640687119285
Distance between Cluster 3 and 6 is : 4.123105625617661
Distance between Cluster 4 and 5 is : 1.4142135623730951
Distance between Cluster 4 and 6 is : 2.23606797749979
Distance between Cluster 5 and 6 is : 2.23606797749979
New Clusters are :-
Cluster 1 : -
1.0 1.0
2.0 1.0
Cluster 2 : -
1.0 5.0
Cluster 3 : -
4.0 3.0
Cluster 4 : -
5.0 4.0
Cluster 5 : -
6.0 2.0
------------------------
Threshold for merging clusters is : 2.
Distance between Cluster 1 and 2 is : 4.0
Distance between Cluster 1 and 3 is : 2.8284271247461903
Distance between Cluster 1 and 4 is : 4.242640687119285
Distance between Cluster 1 and 5 is : 4.123105625617661
Distance between Cluster 2 and 3 is : 3.605551275463989
Distance between Cluster 2 and 4 is : 4.123105625617661
Distance between Cluster 2 and 5 is : 5.830951894845301
Distance between Cluster 3 and 4 is : 1.4142135623730951
Merge clusters 3 and 4.
Distance between Cluster 3 and 5 is : 2.23606797749979
Distance between Cluster 4 and 5 is : 2.23606797749979
New Clusters are :-
Cluster 1 : -
4.0 3.0
5.0 4.0
Cluster 2 : -
1.0 1.0
2.0 1.0
Cluster 3 : -
1.0 5.0
Cluster 4 : -
6.0 2.0
------------------------
Threshold for merging clusters is : 3.
Distance between Cluster 1 and 2 is : 2.8284271247461903
Merge clusters 1 and 2.
Distance between Cluster 1 and 3 is : 3.605551275463989
Distance between Cluster 1 and 4 is : 2.23606797749979
Distance between Cluster 2 and 3 is : 4.0
Distance between Cluster 2 and 4 is : 4.123105625617661
Distance between Cluster 3 and 4 is : 5.830951894845301
New Clusters are :-
Cluster 1 : -
4.0 3.0
5.0 4.0
1.0 1.0
2.0 1.0
Cluster 2 : -
1.0 5.0
Cluster 3 : -
6.0 2.0
------------------------
Threshold for merging clusters is : 4.
Distance between Cluster 1 and 2 is : 3.605551275463989
Merge clusters 1 and 2.
Distance between Cluster 1 and 3 is : 2.23606797749979
Distance between Cluster 2 and 3 is : 5.830951894845301
New Clusters are :-
Cluster 1 : -
4.0 3.0
5.0 4.0
1.0 1.0
2.0 1.0
1.0 5.0
Cluster 2 : -
6.0 2.0
------------------------
Threshold for merging clusters is : 5.
Distance between Cluster 1 and 2 is : 2.23606797749979
Merge clusters 1 and 2.
New Clusters are :-
Cluster 1 : -
4.0 3.0
5.0 4.0
1.0 1.0
2.0 1.0
1.0 5.0
6.0 2.0
------------------------
-----------------------------